@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");
body{
    
    display: block;
    padding: 0 auto;
    margin: 0 15% 0 15%;
    
}

nav {
  background-color: white;
  color: #57137e;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  font-family: "Dancing Script";
}
.nav-links {
  list-style: none;
  display: flex;
}
.logo{
    font-family:'Times New Roman', Times, serif;
    font-size: 40px;
    color:  rgba(65, 18, 71, 0.8);
    text-decoration: none;
    font-weight: 600;
    padding-left: 6rem;
    cursor:default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
.nav-links a{
    letter-spacing: 2px;
    display: inline-block;
    font-size: 19px;
    font-weight: bold;
    color: #57137e;
    text-decoration: none;
    transition: .3s;
    padding: 5px;
    margin: 14px;
    border-bottom: 2px solid #57137e;
}
.nav-links a:hover{
    color: #7e6679;
    scale: 0.6;
}

  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }
  
  /* Set a specific color for each brand */
  .fa {
    padding: 6.5px;
    margin-top: 5px;
    height: 19px;
    width: 19px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    color: white;
    background: #57137e;
    align-items: center;
    size: 45px;
  }
  .media-sign a:hover{
    background-color: #57137e ;
    color: white;
  
  }
  section{
    box-sizing: border-box;
    min-height: fit-content;
    margin-top: 3.5rem;
  }
  .home{
    background-color: rgb(232, 201, 232);
    height: 60vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    padding: 50px 2rem 0rem;
    border-radius: 5%;
  }
  .homecontent{
    width: 100%;
    height: 150px;
  }
  .homecontent .profile{
    padding-left: 5rem;
    margin-top: 3rem;
  }
  .homecontent img{

   display: fixed;
    width: 70%;
    height: 40vh;
    margin: 25px 0 0 65px;
    border-radius: 70%;
    align-items: center;
    border: #3b0858 dashed 3px;
    padding: 1px;
  }

  .homecontent h3{
    font-family: "Dancing Script";
    font-size: 28px;
    color:  #3b0858; 
    margin-bottom: -1rem;
  }
  .homecontent h1{
    font-size: 75px;
    color: #3b0858;
    margin-bottom: 1rem;
    text-transform: uppercase;
    background-image: linear-gradient(
      -225deg,
      #231557 0%,
      #44107a 29%,
      #ff1361 67%,
      #fff800 100%);
      background-size: auto auto;
      background-clip: border-box;
      background-size: 50% auto;
      color: #fff;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 2s linear infinite;
      display: inline-block;
  }
  @keyframes textclip {
    to {
      background-position: 200% center;
    }
}
  .homecontent p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    color:  rgba(106, 54, 113, 0.8);
  }
  button{
    margin-top: 20px;
    display: inline-block;
    padding: 5px 12px;
    background-color: #57137e;
    color: white;
    border-radius: 10px;
    font-size: 12px;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: bold;
    border: 2px rgb(28, 18, 28);
  }
  button:hover{
    background-color: white;
    color: #57137e;
    transition: linear 2s;
  }
  
 

  /*section about me*/
     h2{
    font-family: "Dancing Script";
    font-size: 70px;
    color:  #3b0858; 
    text-align: center;
    letter-spacing: 7px;
    animation: mymove 4s infinite;
   
  }
  @keyframes mymove {
    from {color: #3b0858;}
    to {color:#c97003 ;}
    to {color:#c9087f ;}
    to {color:#15326e ;}
    to {color: #c21143;}
  }

  .about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  
  }
  .about-img {
    background-color: #d9c9de;
    border-radius: 10%;
    padding:2px;
    width: 80%;
    height:45vh;
   
 }
  .about-img .profileimg{
    max-width: 16-80%;
    height: 40vh;
    border-radius: 5%;
    border: #261a4c 2px dashed;
    margin-left: 5rem;
    margin-top: 1.25rem;
  }
    .text h4{
        font-size: 29px;
        font-weight: 600;
        color: #231557;
        line-height: 1.7;
        margin: 15px 0 30px;
    }
    .text p{
        color:#231557;
        font-size: 20px;
        line-height: 1.4;
        margin-bottom: 4;
    }

    h5{
    font-family: "Dancing Script";
    font-size: 70px;
    color:  #3b0858; 
    text-align: left;
    letter-spacing: 7px;
    animation: mymove 4s infinite;
    border-bottom: 3px solid #57137e;
    width: 17rem;
    padding-bottom: 1rem;
    margin-top: 5rem;
  }
  main {
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    border-radius: 8px;
    margin-top: -4rem;
    margin-left: -3rem;
}
.item{
    background-color: #d9c9de;
    border: 1px solid #ffffff;
    margin: 10px;
    border-radius: 10%;
    width: 250px;
    height: 450px;
}
    
.image {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image img {
    max-width: 12rem;
    height: 15rem;
    align-items: center;
    border-radius: 15%;
    border: 2px solid rgb(90, 34, 90);
}
.item .title h6 {
    color:  #84034a; 
    text-align: center;
    font-size: 1.7rem;
    margin-top: 25px;
    margin-bottom: 1rem;
    text-align: center;
    
}

.item .title p {
    font-size:1rem;
    margin-top: 1rem;
    text-align: center;
}
.glow-on-hover {
    width: 6rem;
    height: 1.5rem;
    border: none;
    outline: none;
    color: #fff;
    background: #2d0163;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    margin-left: 5rem;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #3e0064;
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #3e0064;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
/*
.item .cta{
    text-align: center;
    padding-bottom: 1rem;
}
.item .cta-link{
    color: #2f0251;
    font-size: 1rem;
    display: inline-block;
    height: 1.5rem;
    width: 4.2rem;
    background-color: white;
    border-radius: 5%;
}
.item .cta-link:hover{
    opacity: 0.7;
    color: #563402;
    transition: linear 0.5s;
}
*/
.skillname h5{
    font-family: "Dancing Script";
    font-size: 80px;
    color:  #3b0858; 
    text-align: center;
    letter-spacing: 7px;
    animation: mymove 4s infinite;
    border-bottom: none ;
    margin: 5rem 0 0 25rem;
}
.skills{ /*style the text*/
	width: 500px;
	margin: 60px auto;
	color: #fff;
}
.skills .intro{
    color: #26044b;
    background-color: #ebcdf7;
    padding: 1rem;
    margin-top: -3rem;
    border-radius: 5%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 14px;
    letter-spacing: 1px;
}

.skills p{
    color: #640133;
    font-size: 20px;
}
.skills li{ /*set margin of li*/
	margin: 20px 0;
}

.bar{ /*style the bar*/
	background-color: #353b48;
	display: block;
	height: 2px;
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 3px;
	overflow: hidden;
	box-shadow: 0 0 10px #4e4354b3;
}

.bar span{ /*style the span tag*/
	height: 2px;
	float: left;
	background-color: #6e05f8;
}

.html{ /*set skills and animation of html*/
	width: 80%;
	animation: html 2s;
}

.css{ /*set skills and animation of css*/
	width: 93%;
	animation: css 2s;
}

.javascript{ /*set skills and animation of javascript*/
	width: 50%;
	animation: javascript 2s;
}

.sql{ /*set skills and animation of jquery*/
	width: 30%;
	animation: sql 2s;
}

@keyframes html{ /*animate html skills*/
	0%{
		width: 0%;
	}

	100%{
		width: 90%;
	}
}

@keyframes css{ /*animate css skills*/
	0%{
		width: 0%;
	}

	100%{
		width: 93%;
	}
}

@keyframes javascript{ /*animate javascript skills*/
	0%{
		width: 0%;
	}

	100%{
		width: 50%;
	}
}

@keyframes sql{ /*animate sql skills*/
	0%{
		width: 0%;
	}

	100%{
		width: 30%;
	}
}

.Causesection h5{
    margin-bottom: 2rem;
    border-bottom: none;
    width: 50%;
}
.Causesection a{
   
    align-items: center;
    justify-content: center;
}
.Causesection p{
    color: rgb(41, 1, 14);
    font-family: cursive;
}
footer{
    margin-top: 5rem;
    color: rgb(70, 14, 133);
    text-align: center; 
    font-weight: bold;
}


@media screen and (min-width: 1300px)and (max-width: 1600px) {
    
    .nav-links a{
        letter-spacing: 2px;
        display: inline-block;
        font-size: 15px;
        font-weight: bold;
        color: #57137e;
        text-decoration: none;
        transition: .3s;
        padding: 2px;
        margin: 10px;
        border-bottom: 2px solid #57137e;
    }
    .logo{
        font-size: 30px;
        font-weight: 600;
        margin: none;
        padding-left: 6rem;
    }
   
    .home{
        height: 60vh;
        display: grid;
        grid-template-columns:1fr 1fr;
        grid-gap: 2rem;
        
      }
      .about-img .profileimg{
        max-width: 100%;
        height: 40vh;
        border-radius: 5%;
        border: #261a4c 2px dashed;
        margin-left: 4rem;
        margin-top: 1rem;
      }
      main {
        grid-template-columns: 1fr 1fr 1fr 1fr; 
        padding: 1rem; 
        grid-gap: 0px;
        margin-right: 3rem;
    }
    .item{
        align-items: center;
        border-radius: 10%;
        width: 180px;
        height: 300px;
         /* Add spacing between grid items */
    }
    .image img {
        max-width: 8rem;
        height: 9rem;
        align-items: center;
        border-radius: 15%;
        border: 2px solid rgb(90, 34, 90);
    }
    .item .cta{
        font-size: 0.3rem;
        width: 4rem;
        height: 1rem;
        margin-top: -1rem;
    }
    .item .cta a {
        margin: 1rem;
    }
      
    }
@media screen and (min-width: 790px) and (max-width: 1300px) {
    
    .nav-links a{
        letter-spacing: 2px;
        display: inline-block;
        font-size: 15px;
        font-weight: bold;
        color: #57137e;
        text-decoration: none;
        transition: .3s;
        padding: 2px;
        margin: 10px;
        border-bottom: 2px solid #57137e;
    }
    .logo{
        font-size: 30px;
        font-weight: 600;
        margin: none;
        padding-left: 6rem;
    }
   
    .home{
        height: 50vh;
        display: grid;
        grid-template-columns:1fr 1fr;
        grid-gap: 2rem;
        
      }
      .fa {
        height: 12px;
        width: 14px;
        margin-top: 0rem;
        padding: 7px;
        align-items: center;
        padding-bottom: 10px;
        
      }
      .homecontent .profile{
        padding-left: 0;
        margin-top: -2rem;
      }
      .homecontent img{
        display: flex;
        width: 100%;
        height: 37vh;
        margin: 10px 0 0 0;
        border-radius: 70%;
        align-items: center;
        border: #3b0858 dashed 3px;
        padding: 1px;
      }
      .homecontent h1{
        font-size: 45px;
        color: #3b0858;
        margin-bottom: 1rem;
        display: flex;
        float: left;
      }
    
      .homecontent h3{
        font-size: 20px;
      }
      .homecontent p{
        font-size: 14px;
        margin-top: 7rem;
        
      }
      button{
        margin-top: 10px;
        display: inline-block;
        padding: 5px 10px;
        font-size: 10px;
      }
      h2{
        font-family: "Dancing Script";
        font-size: 45px;
      }
      .about{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        grid-gap: 2rem;
        margin-top: -2rem;
      }
      .about-img {
        background-color: #d9c9de;
        border-radius: 10%;
        padding:2px;
        width: 100%;
        height:45vh;
        margin-top: 2rem;
       
     }
      .about-img .profileimg{
        max-width: 100%;
        height: 40vh;
        border-radius: 5%;
        border: #261a4c 2px dashed;
        margin-left: 5rem;
        margin-top: 1rem;
      }
      .text h4{
        font-size: 20px;
        margin: 2.5rem 0 30px;
    }
       .text p{
        color:#231557;
        font-size: 15px;
        line-height: 1.4;
        margin-bottom: 0;
    }
    h5{
        font-size: 55px;
        color:  #3b0858; 
        text-align: left;
        letter-spacing: 7px;
        animation: mymove 4s infinite;
        border-bottom: 3px solid #57137e;
        width: 15rem;
        padding-bottom: 1rem;
        margin-top: 5rem;
      }
    .skills{
        width: 80%;
    }

    .skills-bar .bar .progress-line{
        width: 100%;
    }
    main {
        grid-template-columns: 1fr 1fr 1fr 1fr; 
        grid-gap: -5rem;
        margin-right: 10rem;
       float: left;
    }
    .item{
        
       
       padding-left: 10px;
        border-radius: 10%;
        width: 220px;
        height: 330px;
         /* Add spacing between grid items */
         flex-wrap: wrap;
    }
    .image img {
        max-width: 11rem;
        height: 11rem;
        align-items: center;
        border-radius: 15%;
        border: 2px solid rgb(90, 34, 90);
    }
    
    .item .title h6 {
        font-size: 1.2rem;
    }
    .item .title p {
        font-size:1rem ;
    }
    .item .cta {
        font-size: 0.5rem;
        width: 5rem;
        height: 1.5rem;
        margin-top: -1rem;
    }
    .Causesection h5{
        margin-bottom: 1rem;
        border-bottom: none;
        width: 100%;
        font-size: 45px;
    }
    .Causesection p{
        color: rgb(41, 1, 14);
        font-family: cursive;
        font-size: 15px;
    }
    .skillname h5{
        font-family: "Dancing Script";
        font-size: 60px;
        color:  #3b0858; 
        text-align: center;
        letter-spacing: 7px;
        animation: mymove 4s infinite;
        border-bottom: none ;
        margin-left: 2rem;

    }
    .skills .intro{
        color: #26044b;
        background-color: #ebcdf7;
        padding: 1rem;
        margin-top: -3rem;
        border-radius: 5%;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 12px;
        font-weight: lighter;
    }
    .skills{ /*style the text*/
        width: 50%;
        color: #fff;
        margin-bottom: none;
        padding-top: none;

    }
}    
@media screen and (min-width: 460px) and (max-width: 789px) {
    
    .logo{
        font-size: 30px;
        font-weight: 600;
        text-align: center;
        margin-left: 5rem;
    }
  
    .nav-links {
      display: none; /* Hide the navigation links by default */
      flex-direction: column; /* Set the direction to column */
      align-items: center; /* Center align items */
      position: absolute;
      width: 100%;
      background-color: white;
      top: 80px; /* Adjust as needed */
      left: 0;
      right: 0;
      z-index: 2;
      transition: max-height 0.3s ease-in; /* Optional smooth transition */
    }
  
    .nav-links.active {
      display: flex; /* Show the navigation links when active */
      max-height: 100vh; /* Adjust as needed */
    }
  
    .nav-links li {
      width: 100%;
      text-align: center; /* Center the text */
      border-bottom: none; /* Remove the border bottom */
      margin-bottom: 10px; /* Add spacing between items */
    }
  
    .burger {
      display: flex;
      justify-content: flex-end;
    }
    .home{
        height: 45vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10rem;
        
      }
      .fa {
        height: 12px;
        width: 14px;
        margin-top: 0;
        padding: 7px;
        align-items: center;
        padding-bottom: 10px;
        
      }
      .homecontent .profile{
        padding-left: 0;
        margin-top: -2.75rem;
      }
      .homecontent img{
        display: none;
      }
      .homecontent h1{
        font-size: 55px;
        color: #3b0858;
        display: flex;
        align-items: center;
        margin-top: 1.5rem;
      }
      button{
        padding: 5px 10px;
        border-radius: 10px;
        font-size: 10px;
      }
      .homecontent h3{
        font-size: 20px;
      }
      .homecontent p{
        font-size: 13px;
        margin-top: 1rem; 
      }
      button{
        margin-top: 15px;
      }
      h2{
        font-family: "Dancing Script";
        font-size: 45px;
      }
      .about{
        display: grid;
        grid-template-columns:  1fr 1fr;
        grid-gap: 2.5rem;
        margin-top: -2rem;
      }
      .about-img {
        width: 100%;
        background-color: none;
        border-radius: 10%;
        padding:4px;
        height:45vh;
        margin-right: 10rem;
        margin-top: 2.5rem;
     }
      .about-img .profileimg{
        background-color: none;
        width: 100%;
        height: 40vh;
        border-radius: 5%;
        border: #261a4c 2px dashed;
        margin-top: 1rem;
        margin-left: 0rem;
        
      }
      .text h4{
        font-size: 21px;
        margin: 2.5rem 0 30px;
    }
       .text p{
        color:#231557;
        font-size: 13px;
        line-height: 1.4;
        margin-bottom: 0rem;
    }
    h5{
        font-size: 45px;
        color:  #3b0858; 
        text-align: left;
        letter-spacing: 7px;
        animation: mymove 4s infinite;
        border-bottom: 3px solid #57137e;
        width: 13rem;
        padding-bottom: 1rem;
        margin-top: 5rem;

      }
    .skills{
        width: 100%;
    }

    .skills-bar .bar .progress-line{
        width: 100%;
    }
    main {
        grid-template-columns: 1fr 1fr; 
        padding: 1rem; 
        grid-gap: 0px;
    }
    .item{
        align-items: center;
        margin-left: 1.75rem;
       padding-left: 5px;
        border-radius: 10%;
        width: 200px;
        height: 330px;
         /* Add spacing between grid items */
    }
    .image img {
        max-width: 10rem;
        height: 11rem;
        align-items: center;
        border-radius: 15%;
        border: 2px solid rgb(90, 34, 90);
    }
    
    .item .title h6 {
        font-size: 1.2rem;
    }
    .item .title p {
        font-size:1rem ;
    }
    .item .cta{
        font-size: 0.5rem;
        width: 5rem;
        height: 1.5rem;
        margin-top: -1rem;
    }
    .item .cta a {
        margin: none;
    }
    .Causesection h5{
        margin-bottom: 1rem;
        border-bottom: none;
        width: 100%;
        font-size: 45px;
    }
    .Causesection p{
        color: rgb(41, 1, 14);
        font-family: cursive;
        font-size: 15px;
    
    }
    .skillname h5{
        font-family: "Dancing Script";
        font-size: 60px;
        color:  #3b0858; 
        text-align: center;
        letter-spacing: 7px;
        animation: mymove 4s infinite;
        border-bottom: none ;
        margin-left: 2rem;

    }
    .skills .intro{
        color: #26044b;
        background-color: #ebcdf7;
        padding: 1rem;
        margin-top: -3rem;
        border-radius: 5%;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 13px;
    }
    .skills{ /*style the text*/
        width: 100%;
        color: #fff;
        margin-bottom: none;
        padding-top: none;

    }
}  

@media screen and (max-width: 454px) {
  .nav-links {
    display: none; /* Hide the navigation links by default */
    flex-direction: column; /* Set the direction to column */
    align-items: center; /* Center align items */
    position: absolute;
    width: 100%;
    background-color: white;
    top: 80px; /* Adjust as needed */
    left: 0;
    right: 0;
    z-index: 2;
    transition: max-height 0.3s ease-in; /* Optional smooth transition */
  }

  .nav-links.active {
    display: flex; /* Show the navigation links when active */
    max-height: 100vh; /* Adjust as needed */
  }

  .nav-links li {
    width: 100%;
    text-align: center; /* Center the text */
    border-bottom: none; /* Remove the border bottom */
    margin-bottom: 10px; /* Add spacing between items */
  }

  .burger {
    display: flex;
    justify-content: flex-end;
  }
    .logo{
        font-size: 30px;
        font-weight: 600;
        text-align: center;
       
    }
  
    .home{
        height: 50vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10rem;
        
      }
      .fa {
        height: 12px;
        width: 14px;
        margin-top: 0.5rem;
        padding: 7px;
        align-items: center;
        padding-bottom: 10px;
        
      }
      .homecontent .profile{
        padding-left: 0;
        margin-top: -3rem;
      }
      .homecontent img{
        display: none;
      }
      .homecontent h1{
        font-size: 45px;
        color: #3b0858;
        margin-bottom: 1rem;
        display: flex;
        float: left;
      }
    
      .homecontent h3{
        font-size: 20px;
      }
      .homecontent p{
        font-size: 10px;
        margin-top: 7rem;
        
      }
      h2{
        font-family: "Dancing Script";
        font-size: 45px;
      }
      .about{
        display: grid;
        grid-template-columns:  1fr;
        align-items: center;
      }
      .about-img {
        background-color: #d9c9de;
        border-radius: 10%;
        padding:2px;
        width: 100%;
        height:45vh;
       
     }
      .about-img .profileimg{
        max-width: 100%;
        height: 40vh;
        border-radius: 5%;
        border: #261a4c 2px dashed;
        margin-left: 2rem;
        margin-top: 1rem;
      }
      .text h4{
        font-size: 23px;
        margin: 2.5rem 0 30px;
    }
       .text p{
        color:#231557;
        font-size: 15px;
        line-height: 1.4;
        margin-bottom: 4;
    }
    h5{
        font-size: 55px;
        color:  #3b0858; 
        text-align: left;
        letter-spacing: 7px;
        animation: mymove 4s infinite;
        border-bottom: 3px solid #57137e;
        width: 15rem;
        padding-bottom: 1rem;
        margin-top: 5rem;
      }
    .skills{
        width: 80%;
    }

    .skills-bar .bar .progress-line{
        width: 100%;
    }
    main {
        grid-template-columns: 1fr; 
        padding: 1rem; 
        grid-gap: 0px;
    }
    .item{
        margin-left: 1.75rem;
       padding-left: 5px;
        border-radius: 10%;
        width: 250px;
        height: 370px;
         /* Add spacing between grid items */
    }
    .image img {
        max-width: 10rem;
        height: 12rem;
        align-items: center;
        border-radius: 15%;
        border: 2px solid rgb(90, 34, 90);
    }
    
    .item .title h6 {
        font-size: 1.2rem;
    }
    .item .title p {
        font-size:1rem ;
    }
    .item .cta {
        font-size: 0.5rem;
        width: 5rem;
        height: 1.5rem;
        margin-top: -1rem;
    }
    .Causesection h5{
        margin-bottom: 1rem;
        border-bottom: none;
        width: 100%;
        font-size: 45px;
    }
    .Causesection p{
        color: rgb(41, 1, 14);
        font-family: cursive;
        font-size: 15px;
    }
    .skillname h5{
        font-family: "Dancing Script";
        font-size: 60px;
        color:  #3b0858; 
        text-align: center;
        letter-spacing: 7px;
        animation: mymove 4s infinite;
        border-bottom: none ;
        margin-left: 2rem;

    }
    .skills .intro{
        color: #26044b;
        background-color: #ebcdf7;
        padding: 1rem;
        margin-top: -3rem;
        border-radius: 5%;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 13px;
    }
    .skills{ /*style the text*/
        width: 100%;
        color: #fff;
        margin-bottom: none;
        padding-top: none;

    }
} 
